<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scanner control</title>
    <script src="https://kit.fontawesome.com/c101324f5e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: #2a2928;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            color: #FFFFFF;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 100%;
            width: 100%;
        }

        .button {
            background-color: #038387;
            padding: 12px 0;
            color: #FFFFFF;
            width: 100%;
            min-width: 220px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .menuButton {
            margin-bottom: 12px;
        }

        .menuButton * {
            margin-left: 12px;
        }

        .iconButton {
            background-color: #038387;
            padding: 12px 16px;
            color: #FFFFFF;
            margin-bottom: 12px;
            margin-left: 8px;
            text-align: center;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
        }

        #menu {
            height: 100%;
            margin: 12px 0 12px 12px;
            flex-basis: 15%;
        }

        #console {
            background: #4C4A48;
            padding: 8px;
            color: #888888;
            flex-basis: 25%;
            margin-top: 12px;
            margin-right: 12px;
            margin-bottom: 12px;
            overflow-y: scroll;
            word-wrap: normal;
            height: 500px;
        }

        .statusOk {
            background-color: #00CC6A;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .statusBad {
            background-color: #E81123;
            width: 16px;
            height: 16px;
            border-radius: 50%;
        }

        .ipAdress {
            color: #888888;
        }

        .cameraBlock {
            width: 480px;
            margin-left: 12px;
            margin-right: 12px;
        }

        .cameraView {
            width: 480px;
            height: 360px;
        }

        .cameraContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            flex-basis: 60%;
            margin: 12px;
        }

        .cameraButtonContainer {
            display: flex;
            justify-content: right;
        }

        .cameraDescription {
            display: flex;
            justify-content: space-between;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .cameraDescriptionText {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        #stream {
            display: none;
            flex-direction: column;
            flex-basis: 60%;
            margin: 12px;
        }

        #streamBox {
            width: 100%;
            height: 480px;
            background-color: black;
        }

        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
            
            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
            width: 120px;
            top: 100%;
            left: 50%;
            margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        a {
            color: white;
        }
    </style>

    <script type="text/javascript" src="WSAvcPlayer.js">;</script>

</head>
<body>
    <div class="container">
        <div id="menu">
            <!--<div class="button menuButton">Connect</div>-->
            <div class="button menuButton" onclick="masterSnapshot()"><i class="fas fa-camera"></i><span>Make snapshot</span></div>
            <div class="button menuButton" style="background-color: #e74c3c;" onclick="shutdownCameras()"><i class="fas fa-power-off"></i><span>Shutdown all camera's</span></div>
            <div class="button menuButton" style="background-color: #2ecc71;" onclick="rebootCameras()"><i class="fas fa-undo"></i><span>Reboot all camera's</span></div>
            <div class="button menuButton" style="background-color: #e67e22;" onclick="clearImageDirectories()"><i class="far fa-image"></i><span>Clear image directories</span></div>
        </div>
        <div id="cameras" class="cameraContainer">

        </div>
        <div id="stream">
            <div id="streamBox">
                <canvas id='cam' ></canvas>
            </div>
            <p id='frame_buffer'></p>
            <div>
                <div id="streamBack" class="button" onclick="closeCamStream()">Go back</div>
            </div>
        </div>
        <div id="console">

        </div>
    </div>
    <iframe id="downloadFrame" style="display:none;"></iframe>

    <script type="text/javascript">
        var cameras = [];
        var socket = new WebSocket("ws://" + document.location.host + ':4847');
        var canvas = document.getElementById('cam')
        var fb = document.getElementById('frame_buffer')

        setInterval(()=>{
            
            var element = document.getElementById("console");
            element.scrollTop = element.scrollHeight;

        }, 500);

        // Create h264 player
        var wsavc = new WSAvcPlayer.default({useWorker:true});
        document.getElementById('streamBox').appendChild(wsavc.AvcPlayer.canvas)

        //expose instance for button callbacks
        window.wsavc = wsavc;

        socket.onopen = function(e) {
            socket.send(JSON.stringify({
                "type": "becomeMaster"
            }));
        };

        socket.onmessage = function(event) {
            let message = JSON.parse(event.data);
            if (message && typeof message.type != "undefined"){
                switch (message.type) {
                    case "join":
                        handleJoin(message);
                        break;
                    case "snapshotResult":
                        handleSnapshotReceived(message);
                        break;
                    case "version":
                        handleVersionReceived(message);
                        break;
                    case "zipReady":
                        handleZipReady(message);
                        break;
                    case "zipProgress":
                        handleZipProgress(message);
                        break;
                    case "zipFailed":
                        handleZipFailed(message);
                        break;
                    default:
                        consoleAppend(event.data);
                        break;

                }
            } else {
                consoleAppend(event.data);
            }

        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                consoleAppend(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
            } else {
                consoleAppend('[close] Connection died');
            }
        };

        socket.onerror = function(error) {
            consoleAppend(`[error] ${error.message}`);
        };

        function openCamStream(camera){
            let streamContainer = document.getElementById('stream');
            let cameraContainer = document.getElementById('cameras');

            cameraContainer.style.display = 'none';
            streamContainer.style.display = 'flex';

            var uri = "ws://"+cameras[camera]+":4888";
            wsavc.connect(uri);
            
            wsavc.on('disconnected',()=>console.log('WS Disconnected'));
            wsavc.on('connected',()=>console.log('WS connected'));
            wsavc.on('frame_shift',(fbl)=>{
            fb.innerText = 'fl: '+fbl;
            })
            
            wsavc.on('resized',(payload)=>{
                console.log('resized', payload);
                const vb = document.getElementById('streamBox');

                vb.style = `height: ${payload.height}px`;
            })

            wsavc.on('stream_active',active=>console.log('Stream is ',active?'active':'offline'));
        }

        function closeCamStream(){
            let streamContainer = document.getElementById('stream');
            let cameraContainer = document.getElementById('cameras');

            cameraContainer.style.display = 'flex';
            streamContainer.style.display = 'none';

            wsavc.disconnect();
        }

        function consoleAppend(data){
            let console = document.getElementById('console');

            if (typeof data == "string") {
                console.innerHTML += "["+new Date().toLocaleTimeString()+"] "+ data + "<br>";
            } else {
                console.innerHTML += "["+new Date().toLocaleTimeString()+"] "+ JSON.stringify(data) + "<br>";
            }
        }

        function masterSnapshot(){
            consoleAppend("Making snapshots...");
            socket.send(JSON.stringify({
                "type": "masterSnapshot"
            }));
        }

        function shutdownCameras(){
            if(confirm('Are you sure you want to shutdown all camera\'s?')){
                consoleAppend("Shutting down camera's...");
                socket.send(JSON.stringify({
                    "type": "masterShutdown"
                }));
            }
        }

        function rebootCameras(){
            if(confirm('Are you sure you want to reboot all camera\'s?')){
                consoleAppend("Rebooting camera's...");
                socket.send(JSON.stringify({
                    "type": "masterReboot"
                }));
            }
        }

        function clearImageDirectories(){
            if(confirm('Are you sure you want to remove all images from all camera\'s?')){
                consoleAppend("Purging image directories...");
                socket.send(JSON.stringify({
                    "type": "masterClearImageDirectories"
                }));
            }
        }

        function handleJoin(messageData){
            consoleAppend("Camera joining: " + messageData.ip);

            let index = cameras.indexOf(messageData.ip);
            if (index === -1){
                cameras.push(messageData.ip);

                let index = cameras.indexOf(messageData.ip);

                let cameraBlock = `
                <div id="cameraBlock${index}" class="cameraBlock">
                    <a id="cameraImageLink${index}" href="" target="_blank"><img id="cameraImage${index}" class="cameraView" src="https://via.placeholder.com/480x360.png?text=No%20image%20available"></a>
                    <div class="cameraDescription">
                        <div class="statusOk cameraDescriptionText" id="cameraStatus${index}"></div>
                        <div class="cameraDescriptionText">Camera ${index}</div>
                        <div id="cameraIp${index}" class="ipAdress cameraDescriptionText">(${messageData.ip})</div>
                        <div class="cameraButtonContainer">
                            <div id="cameraZipButton${index}" class="iconButton tooltip" onclick="downloadZip(${index})">
                                <i class="fas fa-download"></i>
                                <span class="tooltiptext">Zip & download</span>
                            </div>
                            <a href="http://${messageData.ip}/images" target="_blank">
                                <div id="cameraImageDir${index}" class="iconButton tooltip">
                                    <i class="far fa-images"></i>
                                    <span class="tooltiptext">Show image directory</span>
                                </div>
                            </a>
                            <div id="cameraStream${index}" class="iconButton tooltip" onclick="openCamStream(${index})">
                                <i class="fas fa-tv"></i>
                                <span class="tooltiptext">Open stream</span>
                            </div>
                        </div>
                    </div>
                </div>
                `;

                let camerasContainer = document.getElementById('cameras');
                camerasContainer.innerHTML += cameraBlock;
            }

        }

        function handleSnapshotReceived(message){
            if (typeof message.url != "undefined" && typeof message.ip != "undefined"){
                consoleAppend("Received snapshot from camera: " + message.ip);
                let camId = cameras.indexOf(message.ip);
                if (camId !== -1){
                    let imageDOM = document.getElementById("cameraImage"+camId);
                    imageDOM.src = message.url;
                    let imageLinkDOM = document.getElementById("cameraImageLink"+camId);
                    imageLinkDOM.href = message.url;
                }
            }
        }

        function handleVersionReceived(message){
            consoleAppend(`Camera [${message.ip}] is on version ${message.version}`);
            consoleAppend(`Camera [${message.ip}] was last updated on ${message.date}`);
            consoleAppend(`Camera [${message.ip}] last image was ${message.latestImage}`);

            let camId = cameras.indexOf(message.ip);
            
            let cameraIpDOM = document.getElementById("cameraIp"+camId);
            cameraIpDOM.innerHTML = `(${message.ip}, ${message.version})`;

            if (message.latestImage != "undefined"){
                let imageDOM = document.getElementById("cameraImage"+camId);
                imageDOM.src = message.latestImage;

                let imageLinkDOM = document.getElementById("cameraImageLink"+camId);
                imageLinkDOM.href = message.latestImage;
            }
        }

        function handleZipReady(message){
            download(message.source);

            let cameraId = cameras.indexOf(message.ip);
            consoleAppend(`Downloading zip file of camera ${cameraId}...`);

            let buttonDOM = document.getElementById("cameraZipButton"+cameraId);
            buttonDOM.style.backgroundColor = "";
            buttonDOM.style.cursor = "pointer";
            buttonDOM.disabled = false;
        }

        function handleZipProgress(message){
            let camId = cameras.indexOf(message.ip);
            consoleAppend(`Camera ${camId} is zipping: ${message.percentage}%`)
        }
        
        function handleZipFailed(message){
            let camId = cameras.indexOf(message.ip);
            consoleAppend(`Camera ${camId} zipping failed: ${message.message}`);

            let cameraId = cameras.indexOf(message.ip);
            let buttonDOM = document.getElementById("cameraZipButton"+cameraId);
            buttonDOM.style.backgroundColor = "";
            buttonDOM.style.cursor = "pointer";
            buttonDOM.disabled = false;
        }

        function downloadZip(cameraId){
            consoleAppend("Starting zipping & download on camera "+cameraId);
            let buttonDOM = document.getElementById("cameraZipButton"+cameraId);

            if (buttonDOM.disabled !== true){
                socket.send(JSON.stringify({
                    "type": "downloadZip",
                    "camera": cameras[cameraId]
                }));

                buttonDOM.style.backgroundColor = "#777777";
                buttonDOM.style.cursor = "not-allowed";
                buttonDOM.disabled = true;
            }
        }

        function download(url){
            document.getElementById('downloadFrame').src = url;
        }
    </script>
</body>
</html>