<html>
<head>
    <title>Stream</title>
</head>
<body>
<div id="video-box"></div>

<script type="text/javascript" src="WSAvcPlayer.js"></script>
<script type="text/javascript">
    var wsavc = new WSAvcPlayer.default({useWorker:false});
    document.getElementById('video-box').appendChild(wsavc.AvcPlayer.canvas);

    wsavc.connect("ws://192.168.178.33:3344");
</script>
</body>
</html>